<!DOCTYPE html>
<html>
  <head>
    <title>The Stanford Daily</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #container {
            width: 960 px;
            margin: 0 auto;
        }
        .col1 {
            width: 450px;
            float: left;
            margin-left: 15px;
        }
        .col2 {
            width: 450px;
            float: left;
            margin-left: 300px;
        }
        .end {
            margin-top: 1700px;
            background-color: #8c1515;
         color: white;
         font-size: 30px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         font-weight: 100;
         text-align: center;
        }
        .logo{
            margin-top: 5px;
            margin-bottom: 3px;
            margin-left: 480px;
            margin-right: 100px;
            width: 40%;
        }

    </style>
  </head>
  <body style="background-color: #ffffff">
    <h4 class="date">August 11, 2022</h4>
    <img class="logo" src="logo2.jpg">
    <p>
    <h3 class="tagline">Breaking news from the Farm since 1892</h3>
    <h3 class="series">News | Sports | Opinion | Arts & Life | Grind | Humor | Data | Cartoons | Podcast | Video | Magazine | Archive</h3>
    <h2 class="latest">Latest</h2>
    <div id="container">
        <div class="col1">
    <p>
        <img class="pictures" src="covidclasses.png">
        <h3 class="captions">News</h3>
        <h4 class="picturehead">Stanford to eliminate isolation housing for COVID-positive students</h4>
        <h4 class="picturehead"><em>Oriana Riley | Aug 10, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="th (1).jpg">
        <h3 class="captions">Sports</h3>
        <h4 class="picturehead">Stanford Women's Basketball's Fran Belibi Invited to National 3x3 Trials</h4>
        <h4 class="picturehead"><em>Noah Maltzman | August 6, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="earth-sys-building_Crystal-scaled.jpg">
        <h3 class="captions">Opinion</h3>
        <h4 class="picturehead">From the community | We deserve a transparent process for a true School of Sustainability</h4>
        <h4 class="picturehead"><em>From the community | Aug 7, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="dj3.jpg">
        <h3 class="captions">Arts & Life</h3>
        <h4 class="picturehead">Persuasion is an odd mixture of 19th-century romance with an off-putting 'Gen Z' tone</h4>
        <h4 class="picturehead"><em>Aslihan Alp | Aug 5, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="wc.jpg">
        <h3 class="captions">Grind</h3>
        <h4 class="picturehead">Are word counts outdated?</h4>
        <h4 class="picturehead"><em>Roxana Gosfield | Aug 7, 2022</em></h4>
    </p>
    </div>
    <div class="col2">
    <p>
        <img class="pictures" src="Stern.jpg">
        <h3 class="captions">Humor</h3>
        <h4 class="picturehead">Stanford R&DE's New and Innovative Programs</h4>
        <h4 class="picturehead"><em>Rebecca Jia | June 17, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="uni.jpg">
        <h3 class="captions">Data</h3>
        <h4 class="picturehead">Making cents of Stanford's cost of attendance</h4>
        <h4 class="picturehead"><em>Julia Biswas | Feb 27, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="sf.png">
        <h3 class="captions">Cartoons</h3>
        <h4 class="picturehead">Sunflowers</h4>
        <h4 class="picturehead"><em>Christopher Cross | Jan 17, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="cc.png">
        <h3 class="captions">Video</h3>
        <h4 class="picturehead">56 Questions with a Stanford senior</h4>
        <h4 class="picturehead"><em>May 27, 2022</em></h4>
    </p>
    <p>
        <img class="pictures" src="as.png">
        <h3 class="captions">Magazine</h3>
        <h4 class="picturehead">The Stanford Daily Magazine: Aftershocks</h4>
        <h4 class="picturehead"><em>The Stanford Daily Staff | April 29, 2022 </em></h4>
    </p>
    </div>
    </div>
<p>
    <h2 class="end">Continue Reading</h2>
</p>
<p>
    <img class="picturessmall" src="hc.jpg">
    <h3 class="captionsup">News</h3>
    <h4 class="pictureheadup">Union alleges Stanford Health Care illegally threatened security staff jobs over plans to unionize</h4>
    <h4 class="pictureheadup"><em>Oriana Riley | Aug 6, 2022</em></h4> 
</p>
  </body>
</html>